# syntax=docker/dockerfile:1.7

# Frontend build stage
FROM --platform=$BUILDPLATFORM oven/bun:slim AS frontend-builder
WORKDIR /usr/src/app
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile
COPY frontend ./
RUN bun run build && rm -rf node_modules && bun pm cache rm

# Cargo chef for better caching
FROM --platform=$BUILDPLATFORM lukemathwalker/cargo-chef:latest-rust-1.78 AS chef
WORKDIR /app

# Plan the build - creates a recipe.json with all dependencies
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY encryption_core ./encryption_core
COPY kurpod_server ./kurpod_server
RUN cargo chef prepare --recipe-path recipe.json

# Build dependencies - this layer is cached unless dependencies change
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

# Copy all source code
COPY Cargo.toml Cargo.lock ./
COPY encryption_core ./encryption_core
COPY kurpod_server ./kurpod_server
COPY --from=frontend-builder /usr/src/app/dist ./frontend/dist

# Build the application
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --locked --bin kurpod_server && \
    cp target/release/kurpod_server /kurpod_server

# Runtime stage
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /app/data
COPY --from=builder /kurpod_server /kurpod_server

EXPOSE 3000
ARG VERSION
LABEL org.opencontainers.image.title="KURPOD Server"
LABEL org.opencontainers.image.description="Secure encrypted file storage server with plausible deniability"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/srv1n/kurpod"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

ENTRYPOINT ["/kurpod_server"]
CMD ["--port", "3000", "--blob", "/app/data/storage.blob"]